.TH man 7 "11 December 2019" "1.0" "acbc opcodes man page"
.SH NAME
    acbc opcodes - Op codes for acbc, a stack only 32-bit bytecode
.SH SYNOPSIS

acbc is a register-less bytecode with 32-bit words. The bytecode includes support
for single bytes and words (32 bits). Instructions that operate on specific types
are followed by a type identifier byte. In written acbc, this takes the form of
a type alias. For example, to add two 32 bit integers, one would call the
.B ADD
instruction, which the type specifier
.I I
which indicates to the interpreter that two 32-bit values are being added.

The currently supported type identifiers are:
.TP
.B B
A single byte integer.
.TP
.B I
A 4 byte integer.
.B F
A 4 byte floating point value.

.SH DESCRIPTION
acbc instructions deal with two types of input, constants in the code segment
(defined in your bytecode file) and data pushed to the stack at runtime. With the
exception of
.B PUSH
,
.B LDARG
,
.B JMP
,
.B ADDR
and
.B CALL
, all instructions deal only with stack arguments.

The main function in each acbc file must be labeled using the special
.I main
symbol. Only one such symbol is permitted in a program. Other symbols may be
defined and referenced as needed. There is no requirement for symbols to be defined
lexicographically before their usage. Of course, the same symbol may be referenced
many times in a program.

.SH INSTRUCTIONS

.SS Arithmetic Operations
.TP
.B ADD
Add the top two numbers on the stack together, pushing the result to the stack.
.TP
.B SUB
Subtract the top two numbers on the stack, pushing the result to the stack.
.TP
.B MOD
Perform a modulo operation.
.TP
.B MUL
Multiple the top two numbers on the stack, pushing the result to the stack.

.SS Bitwise Operations
.TP
.B AND
Perform a bitwise AND.
.TP
.B OR
Perform a bitwise OR.
.TP
.B RTL
Perform a left shift.
.TP
.B RTR
Perform a right shift.
.TP
.B XOR
Perform an exclusive OR.

.SS Logical Operations
.TP
.B EQ
Stores a single byte on the stack. 1 if the first stack value is equal to the
second. 0 is pushed otherwise.
.TP
.B LT
Stores 1 on the stack if the first stack value is greater than the second. 0 is
pushed otherwise.
.TP
.B GT
Stores 1 on the stack if the first stack value is lesser than the second. 0 is
pushed otherwise.

.SS Floating Point Operations
.TP
.B RND
Performs a rounding operation. Pops a float off the stack, rounds it then pushes
an integer back to the stack. Rounding is as follows: for less than 0.5, a number
is rounded down. For greater than or equal to 0.5, a number is rounded up.

.SS Control Flow
.TP
.B ASSRT
Asserts that the two top values on the star are equal. Exits with status -1 if not.
.TP
.B CALL
Calls a function. The address of the function is the next instruction in code,
followed by an integer representing the number of arguments. Call does not take
a type identifier.
.TP
.B HALT
Stops program execution. Must be called at the end of every program. Halt does not
take a type identifier.
.TP
.B JMP
Jump to the next address in code. Jump does not take a type identifer.
.TP
.B JMPT
Jump to the next address in code if the top value on the stack is true as defined
by the C Language specification. Does not take a type identifier.
.TP
.B JMPF
Jump to the next address in code if the top value on the stack is false. Does not
take a type identifier.
.TP
.B RET
Return from a function.

.SS Stack Manipulation
.TP
.B ADDR
Push the sum of the given offset and the frame pointer onto the stack. Does not
take a type identifier.
.TP
.B COPY
Push a copy of the top value on the stack.
.TP
.B LD
Load from the given offset from the frame pointer onto the stack (may be negative).
.TP
.B LDARG
Reads an integer from code, and uses that as an index to lookup a function argument.
For example, if a 1 is read from code, the first argument will be loaded onto
the top of the stack. Does not take a type identifier.
.TP
.B LDI
Load from the given stack address onto the stack.
.TP
.B POP
Remove the value at the top of the stack.
.TP
.B PUSH
Push a value to the stack.
.TP
.B STR
Pop two values from the stack, an offset and a value. The val is copied to the
frame pointer + offset location.
.TP
.B STRI
Same as STR but instead of an offset from the frame pointer, take an absolute
stack offset.

.SS IO Operations
.TP
.B GETC
Get one byte of input from standard in. Place it on the stack. Does not take a
type identifier.
.TP
.B PRNT
Print the top of the stack as an integer.
.TP
.B PUTC
Write one byte from the top of the stack to standard out as a character. Does not
take a type identifier.

.SS Multithreading
.TP
.B JOIN
Pops a thread id (32-bit integer) off the stack and waits for that thread to
finish executing. An error will occur if no such thread exists.
.TP
.B THRD
Executes the subsequent symbol in a new thread. Places a thread id (32-bit integer)
onto the stack of the caller.

.SS MEMORY
.TP
.B HSTRT
Pushes the starting address of the heap to the top of the stack.

.SH EXAMPLES
See the example programs distributed with the interpreter. Please note that many example programs
contain
.B ASSRT
instructions, which allow them to serve as tests for the
.I acbc
interpreter and virtual machine as well as demonstrating features of the bytecode.

.SH SEE ALSO
.BR acbc (1)

.SH AUTHOR
Adrian Curless (awcurless@wpi.edu)

Remy Kaldawy (rkaldawy@wpi.edu)
